PORT=5000
MONGO_URI=mongodb+srv://danilkrauyshin2:Squizyzerofox1221.@dps-cluster.wj56qe5.mongodb.net/?retryWrites=true&w=majority&appName=DPS-Cluster

VK_CLIENT_ID=54066340
VK_CLIENT_SECRET=QJclyFkf56vssAn7BGj5
