MONGO_URI=mongodb+srv://danilkrauyshin2:Squizyzerofox1221.@dps-cluster.wj56qe5.mongodb.net/?retryWrites=true&w=majority&appName=DPS-Cluster
VK_CLIENT_ID=54066340
VK_CLIENT_SECRET=QJclyFkf56vssAn7BGj5
VK_REDIRECT_URI=https://dps-map.app
SESSION_SECRET=gh5w-7dk3-a8e9-s8ni4-qpfz-jv4b
TELEGRAM_BOT_TOKEN=8248073507:AAHd-sGYKMr9E9wZhkcTKrbi5TzrjpOFLBc