PORT=5000
MONGO_URI=mongodb+srv://danilkrauyshin2:Danilzerofox1221.@dps-cluster.wj56qe5.mongodb.net/?retryWrites=true&w=majority&appName=DPS-Cluster
JWT_SECRET=4f3b9a1b-6j2e-4f6a-9i1d-5b7c2f5h9d6e

VK_CLIENT_ID=54061231
VK_CLIENT_SECRET=uOmw4iZwTb9VliEbNrLj

FRONTEND_URL=https://dps-map-rzn-h0uq.onrender.com
BASE_URL=https://dps-map-rzn-h0uq.onrender.com
